<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReactiveUI BindCommand</Title>
			<Shortcut>ruibc</Shortcut>
			<Description>Inserts a ReactiveUI BindCommand</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>command</ID>
					<ToolTip>Command on view model</ToolTip>
					<Default>Command</Default>
				</Literal>
				<Literal Editable="true">
					<ID>control</ID>
					<ToolTip>Control in view</ToolTip>
					<Default>Control</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Delimiter="$"><![CDATA[d(this.BindCommand(ViewModel, vm => vm.$command$, v => v.$control$));$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>