<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>[Reactive] Attribute</Title>
			<Shortcut>ruifody</Shortcut>
			<Description>Inserts a reactive attribute for properties</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>ReactiveUI.Fody.Helpers</Namespace>
				</Import>
			</Imports>
			<Code Language="CSharp"><![CDATA[[Reactive]]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>