<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReactiveUI OneWayBind</Title>
			<Shortcut>ruiowb</Shortcut>
			<Description>Inserts a ReactiveUI OneWayBind</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>vmProperty</ID>
					<ToolTip>Property on viewmodel</ToolTip>
					<Default>Property</Default>
				</Literal>
				<Literal Editable="true">
					<ID>viewProperty</ID>
					<ToolTip>Property on control in view</ToolTip>
					<Default>Control.Property</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Delimiter="$"><![CDATA[d(this.OneWayBind(ViewModel, vm => vm.$vmProperty$, v => v.$viewProperty$));$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>